@font-face {
    font-family: myFont;
    src: url(coolvetica\ rg.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: myFont;
}

body{
    background: #080808;
    color: #ffffff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/mee.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
    margin: 20px;
    border-radius: 20px;
}

.logo{
    width: 80px;
    padding: 20px;
    height: auto;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    margin-right: 10px;
}

nav ul li a:hover{
    color: #ff004f;
}

nav ul li a span{
    position: absolute;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    height: 3px;
    background: #ff004f;
    top: 0;
    left: 0;
    z-index: -1;
    border-bottom: 2px solid #ff004f;
    border-radius: 10px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: 0.5s;
}

nav ul li a:hover span{
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    top: 0;
    bottom: -2px;
    margin: 20px;
    margin-right: 100px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
} */

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text span{
    color: #ff004f;
}


/* -----side bar----- */
.menu-btn{
    display: none;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    color: #020202;
    background-color: #0000004f;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    backdrop-filter: blur 10px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%; 
}


/* ---------About me-------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}

.about-col2{
    flex-basis: 60%;
}

.about-col1 img{
    width: 100%;
    border-radius: 15px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    margin-top: 20px;
    margin-left: -40px;
    top: 0;
    bottom: -8px;
    transition: 0.6s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ---------Services-------- */

#container{
    padding: 120px;
    padding-top: 50px;
}

.services-list{
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    width: 300px;
    background: #262626;
    font-size: 16px;
    font-weight: 400;
    padding: 40px;
    border-radius: 10px;
    transition: 0.5s ease;
}

.services-list div img{
    width: 20%;
    height: auto;
    padding-bottom: 10px;
}

.services-list div a{
    color: #ffffff;
    text-decoration: none;
    padding-top: 10px;
    cursor: pointer;
}

.services-list div p{
    padding-top: 10px; 
    padding-bottom: 10px;
}

.services-list div:hover{
    background: #ff004f;
    transform: scale(1.15);
}

/* ------Work----- */

#Work{
    padding: 120px;
    padding-top: 20px;
}

.min-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.list img{
    width: 100%;
    border-radius: 10px;
    display: block;
    
}

.Work .list{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

#Work button{
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: #000000;
    color: #ffffff;
    padding: 10px 30px;
    border: 1px solid #ff004f;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.Layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: relative;
    top: -250px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.Layer img{
    width: 20px;
    height: auto;
    margin-top: 20px;
}

.Layer h1{
    margin-bottom: 10px;
}

/* .list:hover img{
    transform: scale(1.1);
} */

.list:hover .Layer{
    height: 75%;
}


/* ------contact form--------- */
.SignUp{
    width: 100%;
    position: absolute;
    background-color: #020202;
    display: flex;
    justify-content: space-between;
  }

  .left-col{
    flex-basis: 35%;
    padding-left: 50px;
    padding-top: 30px;
    align-items: center;
  }

  .left-col p{
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
  }

  .left-col h1{
    font-size: 40px;
    font-weight: bold;
  }
  .left-col img{
    padding-right: 10px;
  }

  .socials{
    padding: 10px;
    padding-left: 0;
    transition: 0.5s;
  }

  .socials a img:hover{
    transform: scale(1.2);
  }

  .right-col{
    flex-basis: 60%;
  }
  
  .left-col h1{
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 30px;
  }

  .btn{
    display: inline-block;
    background: #ff004f;
    margin-left: 0;
  }

  .right-col{
    width: 100%;
    padding-right: 20px;
  }
  
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #080808;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    border-radius: 5px;
  }
  .left-col .btn{
        padding: 14px 40px;
        font-size: 18px;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 30px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        border-radius: 5px;
  }

  .right-col h2{
    font-size: 28px;
    font-weight: 500;
    color: #ce2c2c;
  }

  #msg{
    color: #61b752;
    padding-top: -10px;
    display: block;
  }

   /* ------------Tablet screen---------- */
  @media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: flex;
    }
    /* ---work section */
    #Work button{
        display: block;
    }
  }

  /* ------------phone screen---------- */
  @media(max-width:400px){
    .hideOnMobile{
        width: 100%;
    }
  }